@import 'utilities.css';
:root{
    --primary:#61a6d4;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins',sans-serif;
}
li{
    font-size: 1.5rem;
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem;
    height: 800px;
}
.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;    
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.dp{
    border-radius: 50%;
}
 section{
     padding: 6rem;
 }
 section.about h1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3rem;
 }
 section.about h3{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;

 }
 section.about p{
    line-height: 1.9;
    margin-bottom: 2rem;
    font-size: 1.5rem;

 }
 .section-heading{
     color: var(--secondary);
     text-align: center;
     margin-bottom: 6rem;
     line-height: 0.5rem;
     font-size: 3rem;
 }
 section.skills{
     background: var(--light);
 }
section.projects .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 6rem;
}
section.projects .card-wrapper .card{
    background: var(--pure);
    padding:  2rem 3rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
}
section.projects .card-wrapper .card:hover{
    background:var(--ternary);
}


section.projects .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left :50%;
    transform: translateX(-50%);
}

section.blogs{
    background: var(--light);
}
section.blogs .blog-wrapper{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap: 2rem;
   row-gap: 6rem;
}
section.blogs .blog-wrapper .blog{
    background: var(--pure);
    padding:  4rem 3rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
}
section.blogs .blog-wrapper .blog:hover{
   background:var(--ternary);
}
section.blogs .blog-wrapper .blog img{
    padding-bottom: 1.5rem;
}


section.footer{
    background: var(--dark);
    height: 20rem;
}
section.footer h1{
    color: var(--pure);
    text-align: center;
    font-size: 3rem;

}
section.footer img{
    height: 30px;
}
section.footer a{
    margin-right: 1rem;

}
.contactlinks{
    padding-top: 1rem;
    margin-left: 43%;
    padding-bottom: 0;
}
footer{
    background: var(--dark);
}
.copyright{
    padding-bottom: 1.5rem;
    color: #FFFFFF;
    text-align: center;
    font-size: 1.2rem;
}
ion-icon {
    font-size: 45px;
    color:white;
  }

 
  .site-main-wrapper{
       position: relative;
  }
  .hamburger{
      position: absolute;
      top:40px;
      right: 40px;
      z-index: 11;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
  }
  .times{
    position: absolute;
    top:40px;
    right: 40px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .mobile-nav{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1001;
      background-color: var(--light);
      width: 100%;
      height: 100%;
      padding: 3rem;
      padding-top: 5rem;
      transform: translateX(-100%);
      transition: all .5s ease-in-out;
  }
  .open{
    transform: translateX(0);
  }
  .mobile-nav ul{
      list-style-type: none;
      text-align: center;

  }
  .mobile-nav ul li a{
      color: var(--secondary);
      text-decoration: none;
      font-size: 2rem;
      padding: 1rem;
  }  


  @media(max-width:1024px){
    header #main-nav{
        display:none; 
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    section.blogs .blog-wrapper{
        display: grid;
        grid-template-columns: repeat(1,1fr)
    }
}


@media(max-width:576px){
    .hero{
        flex-direction: column;
    }
    .dp{
        height: 180px;
        width: 180px;
    }
    .hero .left{
        position: absolute;
        top: 440px;
        padding-right: 30px;
    }
    .hero .right{
        position: absolute;
        top:220px;
        padding-right: 20px;
        padding-left: 20px;
    }
    section.about h1{
        font-size: 2rem;
    } 
    section.about h3{
        font-size: 1rem;
    } 
    section.about p{
        font-size: 0.8rem;
    } 
    .section-heading{
        font-size: 2rem;
    }
    .skill{
        flex-direction: column;
    } 
    section.projects .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.blogs .blog-wrapper{
        padding-right: 2rem;
        margin: 0rem;
    }
    .blogImg{
        height:200px;
        width:200px;
    }
    section.footer h1{
        font-size: 1rem;
    }
    ion-icon {
        font-size: 15px;
        color:white;
      }
    .contactlinks {
        padding-top: 1rem;
        margin-left: 25%;
        padding-bottom: 0;
    }
}